spring.application.name=todo

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update
